# game.onlineserver.core

./: README.md
angular/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package.json
aspnet-core/: .dockerignore  .gitignore  Api.Dockerfile  Migrator.Dockerfile  Qna.Game.OnlineServer.sln  Qna.Game.OnlineServer.sln.DotSettings  README.md  SignalR.Dockerfile
aspnet-core/src/Qna.Game.OnlineServer.Application/: OnlineServerAppService.cs  OnlineServerApplicationAutoMapperProfile.cs  OnlineServerApplicationModule.cs  Qna.Game.OnlineServer.Application.csproj
aspnet-core/src/Qna.Game.OnlineServer.Application/Friendship/: FriendshipService.cs
aspnet-core/src/Qna.Game.OnlineServer.Application/Game/: GameAppService.cs
aspnet-core/src/Qna.Game.OnlineServer.Application/Maintenance/: MaintenanceScheduleAppService.cs
aspnet-core/src/Qna.Game.OnlineServer.Application/Notifications/: NotificationMessageAppService.cs
aspnet-core/src/Qna.Game.OnlineServer.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Qna.Game.OnlineServer.Application/Version/: VersionAppService.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR/: OnlineServerSignalRAutoMapperProfile.cs  OnlineServerSignalRModule.cs  Qna.Game.OnlineServer.SignalR.csproj  SignalRServiceBase.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Client/: Qna.Game.OnlineServer.SignalR.Client.csproj
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Client/Client/: BaseConnection.cs  HubUrlBuilder.cs  IClientConnection.cs  IMessageCallbackHandler.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Client/Client/Core/: ConnectionBase.cs  HubUrlBuilder.cs  IClientConnection.cs  IMessageCallbackHandler.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Client/Client/Core/Models/: GetTokenOutput.cs  UserCredentials.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Client/Client/Models/: GetTokenOutput.cs  UserCredentials.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Client/Client/TicTacToe/: ITicTacToeCallbackHandler.cs  TicTacToeConnection.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Contracts/: Qna.Game.OnlineServer.SignalR.Contracts.csproj
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Contracts/GamePlay/TicTacToe/Dto/: PutMarkToBoardInput.cs  TicTacToeBoardDto.cs  TicTacToeGameResultDto.cs  TicTacToeGameSetupDto.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Contracts/Hub/Core/: IHubClientActionBase.cs  IHubServerActionBase.cs  IMatchClientAction.cs  IMatchServerAction.cs  ISessionClientAction.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Contracts/Hub/Main/: IMainHubClientToServer.cs  IMainHubServerToClient.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Contracts/Hub/TicTacToe/: ITicTacToeClientAction.cs  ITicTacToeServerAction.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Contracts/Match/: AutoJoinMatchInput.cs  GameMatchDto.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Contracts/Match/Dto/: AutoJoinMatchInput.cs  GameMatchDto.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Contracts/Match/Events/: MatchPlayersUpdateEventDto.cs  MatchStateEventUpdateDto.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Contracts/Test/: TestMessageDto.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Contracts/Users/: GamePlayerDto.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Host/: OnlineServerSignalRHostModule.cs  Program.cs  Qna.Game.OnlineServer.SignalR.Host.csproj  appsettings.json  web.config
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Host/Controllers/: HomeController.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR.Host/Properties/: launchSettings.json
aspnet-core/src/Qna.Game.OnlineServer.SignalR/GamePlay/TicTacToe/: GamePlayService.cs  IGamePlayService.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR/Helpers/: AbpHubExtensions.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR/Hub/Core/: BaseHub.cs  HubBase.cs  SignalRBaseAppService.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR/Hub/Main/: IMainHub.cs  MainHub.cs  MainHubAppService.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR/Hub/Test/: TestHub.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR/Hub/TicTacToe/: TicTacToeHub.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR/Main/: IMainHubClient.cs  IMainHubServer.cs  MainHub.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR/Match/: IMatchService.cs  MatchService.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR/Session/: ISessionService.cs  SessionService.cs
aspnet-core/src/Qna.Game.OnlineServer.SignalR/Test/: TestHub.cs
aspnet-core/test/Qna.Game.OnlineServer.Application.Tests/: OnlineServerApplicationTestBase.cs  OnlineServerApplicationTestModule.cs  Qna.Game.OnlineServer.Application.Tests.csproj
aspnet-core/test/Qna.Game.OnlineServer.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Qna.Game.OnlineServer.Domain.Tests/: OnlineServerDomainTestBase.cs  OnlineServerDomainTestModule.cs  Qna.Game.OnlineServer.Domain.Tests.csproj
aspnet-core/test/Qna.Game.OnlineServer.Domain.Tests/Notifications/Handlers/: NotificationMessageNormalizerUnitTests.cs
aspnet-core/test/Qna.Game.OnlineServer.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Qna.Game.OnlineServer.EntityFrameworkCore.Tests/: Qna.Game.OnlineServer.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Qna.Game.OnlineServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnlineServerEntityFrameworkCoreTestBase.cs  OnlineServerEntityFrameworkCoreTestModule.cs
aspnet-core/test/Qna.Game.OnlineServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Qna.Game.OnlineServer.SignalR.Tests/: DummyClient.cs  MessageCallbackHandler.cs  Program.cs  Qna.Game.OnlineServer.SignalR.Tests.csproj
aspnet-core/test/Qna.Game.OnlineServer.SignalR.Tests/TicTacToe/: MessageCallbackHandler.cs  TicTacToeClient.cs
aspnet-core/test/Qna.Game.OnlineServer.SignalR.Tests2/: DummyClient2.cs  Program.cs  Qna.Game.OnlineServer.SignalR.Tests2.csproj
aspnet-core/test/Qna.Game.OnlineServer.SignalR.Tests2/TicTacToe/: TicTacToeClient2.cs
(+212 files in other folders)
