<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qna.Game.OnlineServer.SignalR.Tests\Qna.Game.OnlineServer.SignalR.Tests.csproj" />
    </ItemGroup>

</Project>
