<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Qna.Game.OnlineServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qna.Game.OnlineServer.Domain\Qna.Game.OnlineServer.Domain.csproj" />
    <ProjectReference Include="..\Qna.Game.OnlineServer.Application.Contracts\Qna.Game.OnlineServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.1" />
  </ItemGroup>

</Project>
