<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qna.Game.OnlineServer.SignalR.Contracts\Qna.Game.OnlineServer.SignalR.Contracts.csproj" />
    </ItemGroup>

</Project>
