# HOST

API_SELF_URL=https://ec2-52-44-154-147.compute-1.amazonaws.com:44325
SIGNALR_SELF_URL=https://ec2-52-44-154-147.compute-1.amazonaws.com:44335
ANGULAR_SELF_URL=http://ec2-52-44-154-147.compute-1.amazonaws.com:4200

DB_HOST=172.17.0.1
DB_PORT=5432
DB_NAME=onlinegameserver
DB_USERNAME=onlinegameserver
DB_PASSWORD=12345678

API_SWAGGER_CLIENT_ID=OnlineServer_Swagger
SIGNALR_SWAGGER_CLIENT_ID=Swagger_SignalR