<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Qna.Game.OnlineServer</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Qna.Game.OnlineServer-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
<!--    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.1.1" />-->
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.1.*-*" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qna.Game.OnlineServer.EntityFrameworkCore\Qna.Game.OnlineServer.EntityFrameworkCore.csproj" />
<!--    <ProjectReference Include="..\Qna.Game.OnlineServer.HttpApi\Qna.Game.OnlineServer.HttpApi.csproj" />-->
    <ProjectReference Include="..\Qna.Game.OnlineServer.SignalR\Qna.Game.OnlineServer.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
