<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Qna.Game.OnlineServer.SignalR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SignalRSwaggerGen" Version="4.2.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.3.2" />
      <PackageReference Include="Volo.Abp.Core" Version="7.3.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qna.Game.OnlineServer.Domain\Qna.Game.OnlineServer.Domain.csproj" />
      <ProjectReference Include="..\Qna.Game.OnlineServer.SignalR.Contracts\Qna.Game.OnlineServer.SignalR.Contracts.csproj" />
    </ItemGroup>

</Project>
