<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SignalRSwaggerGen" Version="4.2.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.1.1" />
      <PackageReference Include="Volo.Abp.Core" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
