<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Qna.Game.OnlineServer.SignalR.Contracts</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
