<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Qna.Game.OnlineServer.SignalR.Contracts</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qna.Game.OnlineServer.Domain.Shared\Qna.Game.OnlineServer.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
